MONGO_CONNECTION_STRING =
<<<<<<< HEAD
  "mongodb+srv://Munkhzaya:BbtqD32cr3KKafoS@leap-test.t8bfcwb.mongodb.net/";
=======
  "mongodb+srv://Munkhzaya:BbtqD32cr3KKafoS@leap-test.t8bfcwb.mongodb.net"
>>>>>>> main
